
# Задача 1
# Дан список повторяющихся элементов. 
# Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов.

# [1, 2, 3, 1, 2] -> [1, 2]


list_num = [1, 2, 3, 1, 3, 5, 6]
new_list = []
for i in list_num:
    if list_num.count(i) > 1:
        new_list += [i]

result = list(set(new_list))
print(result)

